NODE_ENV=development
PORT=5411
JWT_SECRET=SECRET_KEY
JWT_EXPIRATION_MINUTES=15
MONGO_URI=localhost
MONGO_URI_TESTS=localhost

# Save user's avatar to
AVATAR_DIRECTORY=public/images/users

# Path store photo
PHOTOS_DIRECTORY=public/images/message

# Path store file
FILES_DIRECTORY=public/files

STATIC_URL=http://localhost:5411/api
